<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8"> 
{% block page_title %}
{% endblock %}

<link rel="stylesheet" href="//apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css">

<script src="//apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<script>
    var $j = jQuery.noConflict();
    $j(function() {
      $j( "#dialog" ).dialog({
          autoOpen: false,
        });

      $j( "#opener" ).click(function() {
          $j( "#dialog" ).dialog( "open" );
        });
    });
</script>
<script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.min.js"></script>
<script>
   function apost() {
      var temp = document.createElement("form");
      var hang = $(this).parent("tr").prevAll().length;
      hang=Number(hang)
      temp.action = "";
      temp.method = "post";
      temp.id="form2"
      var opt = document.createElement("textarea");
      opt.name = "del_index";
      opt.value = hang
      temp.appendChild(opt);
      document.body.appendChild(temp);
      temp.submit();
    }
</script>
<style>
* {
    box-sizing: border-box;
}
img {
    width: 100%;
    height: auto;
}

[class*="col-"] {
    float: left;
    padding: 15px;
    width: 100%;
}
@media only screen and (min-width: 600px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}

.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 21px;
}

.d2
{
  float:right;
  width:50px;
  height:40px;
  margin:5px
}

.btn{
    width:100%;
    height:100%;
}

</style>
</head>
<body>

<div class="header">
 商品详情
 <button class="d2" id="opener">Cart</button>
</div>

<div class="col-6 col-s-9">
 {% block show_img %}
 {% endblock %}
</div>


<div class="col-5 col-s-12">
  <div class="aside">
    {% block product_info %}
    {% endblock %}
  </div>
</div>

<div id="dialog" title="购物车" style="width:100px;height:300px;overflow:scroll;" >
 {% block cart %}
 {% endblock %}
</div>

</body>
</html>
